BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, editor, x2), core:edge:edge(x2, birthDate, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, birthDate, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, like, x1), core:edge:edge(x3, editor, x2), core:edge:edge(x3, datePublished, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, release, x0), core:edge:edge(x1, caption, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, type, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, description, x2), core:edge:edge(x3, givenName, x2), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, editor, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
