BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, datePublished, x0), core:edge:edge(x1, contentRating, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x3, homepage, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, homepage, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, expires, x2), core:edge:edge(x3, expires, x2), core:edge:edge(x3, homepage, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, priceValidUntil, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, homepage, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, release, x0), core:edge:edge(x1, homepage, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, homepage, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, homepage, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, homepage, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, purchaseDate, x0), core:edge:edge(x1, purchaseFor, x2), core:edge:edge(x2, description, x3), core:edge:edge(x4, url, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
