BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, caption, x1), core:edge:edge(x2, description, x1), core:edge:edge(x2, text, x3), core:edge:edge(x4, title, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, tag, x1), core:edge:edge(x2, tag, x1), core:edge:edge(x2, text, x3), core:edge:edge(x4, keywords, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, caption, x1), core:edge:edge(x2, caption, x3), core:edge:edge(x4, description, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, author, x3), core:edge:edge(x3, like, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, like, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x2, editor, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
