BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x1, text, x2), core:edge:edge(x3, text, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, published, x1), core:edge:edge(x2, email, x1), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, description, x1), core:edge:edge(x2, title, x1), core:edge:edge(x3, purchaseFor, x2), core:edge:edge(x3, purchaseFor, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, printColumn, x1), core:edge:edge(x2, duration, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, keywords, x1), core:edge:edge(x2, title, x1), core:edge:edge(x2, bookEdition, x3), core:edge:edge(x4, duration, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, text, x1), core:edge:edge(x2, totalVotes, x3), core:edge:edge(x4, duration, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, printEdition, x1), core:edge:edge(x2, contentSize, x1), core:edge:edge(x2, caption, x3), core:edge:edge(x4, award, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, award, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, printSection, x1), core:edge:edge(x2, contentSize, x1), core:edge:edge(x3, like, x2), core:edge:edge(x3, like, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
