BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x1, gender, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x1, gender, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x1, gender, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, editor, x2), core:edge:edge(x2, gender, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, priceValidUntil, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, author, x3), core:edge:edge(x3, gender, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x2, like, x1), core:edge:edge(x2, gender, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, release, x0), core:edge:edge(x1, recordNumber, x2), core:edge:edge(x3, userId, x2), core:edge:edge(x3, gender, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
