BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, familyName, x2), core:edge:edge(x3, published, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, caption, x3), core:edge:edge(x4, keywords, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, wordCount, x3), core:edge:edge(x4, printPage, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), core:edge:edge(x3, author, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, author, x3), core:edge:edge(x4, editor, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), core:edge:edge(x2, actor, x3), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, contentSize, x1), core:edge:edge(x2, telephone, x1), core:edge:edge(x2, type, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, contentSize, x1), core:edge:edge(x2, telephone, x1), core:edge:edge(x2, type, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, type, x2), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
