BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, editor, x1), core:edge:edge(x1, homepage, x2), core:edge:edge(x3, homepage, x2), x = x0, y = x3.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, wordCount, x1), core:edge:edge(x2, userId, x1), core:edge:edge(x2, email, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, contentRating, x1), core:edge:edge(x2, faxNumber, x1), core:edge:edge(x2, name, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, jobTitle, x0), core:edge:edge(x1, location, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, givenName, x0), core:edge:edge(x1, location, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x2, author, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x1, jobTitle, x2), core:edge:edge(x3, title, x2), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
