BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x1, hasGenre, x2), core:edge:edge(x2, type, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x1, caption, x2), core:edge:edge(x3, keywords, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x1, composer, x2), core:edge:edge(x3, description, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x1, homepage, x2), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x1, composer, x2), core:edge:edge(x3, producer, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
query(x3, x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
