BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, like, x3), core:edge:edge(x4, purchaseFor, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, editor, x0), core:edge:edge(x1, serialNumber, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x4, purchaseFor, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, makesPurchase, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x1, subscribes, x2), core:edge:edge(x3, homepage, x2), core:edge:edge(x4, purchaseFor, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, author, x2), core:edge:edge(x3, editor, x2), core:edge:edge(x4, purchaseFor, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, makesPurchase, x3), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x2, actor, x1), core:edge:edge(x2, actor, x3), core:edge:edge(x3, makesPurchase, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, director, x2), core:edge:edge(x2, makesPurchase, x3), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
