BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, conductor, x1), core:edge:edge(x2, conductor, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, follows, x1), core:edge:edge(x2, type, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, type, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, editor, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, author, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, parentContry, x0), core:edge:edge(x2, location, x1), core:edge:edge(x2, type, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, follows, x2), core:edge:edge(x2, type, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, type, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
