BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, email, x0), core:edge:edge(x2, author, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, givenName, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, contentSize, x3), core:edge:edge(x4, wordCount, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, jobTitle, x0), core:edge:edge(x2, author, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, actor, x3), core:edge:edge(x4, editor, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, author, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), core:edge:edge(x3, includes, x2), core:edge:edge(x3, includes, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), core:edge:edge(x3, editor, x2), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
