BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, follows, x1), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, keywords, x1), core:edge:edge(x2, description, x1), core:edge:edge(x2, legalName, x3), core:edge:edge(x4, familyName, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, description, x1), core:edge:edge(x2, givenName, x1), core:edge:edge(x2, location, x3), core:edge:edge(x4, location, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, expires, x1), core:edge:edge(x2, expires, x1), core:edge:edge(x3, like, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, reviewer, x0), core:edge:edge(x1, reviewer, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
