BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, purchaseFor, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x2, editor, x1), core:edge:edge(x3, purchaseFor, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, purchaseFor, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, author, x2), core:edge:edge(x3, author, x2), core:edge:edge(x4, purchaseFor, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasReview, x3), core:edge:edge(x4, hasReview, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
