BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x2, actor, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, actor, x1), core:edge:edge(x2, director, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x3, purchaseFor, x2), core:edge:edge(x3, purchaseFor, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, caption, x1), core:edge:edge(x2, keywords, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, contentSize, x1), core:edge:edge(x2, rating, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, hasReview, x3), core:edge:edge(x4, hasReview, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, trailer, x1), core:edge:edge(x2, homepage, x1), core:edge:edge(x3, director, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, subscribes, x1), core:edge:edge(x3, actor, x2), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, description, x1), core:edge:edge(x2, description, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x1, title, x2), core:edge:edge(x3, text, x2), x = x0, y = x3.
query(x1, x2, x3, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
