BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, contentRating, x0), core:edge:edge(x1, language, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isbn, x0), core:edge:edge(x1, language, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, printPage, x0), core:edge:edge(x1, homepage, x2), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, contentRating, x0), core:edge:edge(x1, language, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, printColumn, x0), core:edge:edge(x1, editor, x2), core:edge:edge(x2, subscribes, x3), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, isbn, x0), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, numberOfPages, x0), core:edge:edge(x1, language, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, telephone, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
