BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, jobTitle, x2), core:edge:edge(x3, description, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, follows, x2), core:edge:edge(x3, like, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, jobTitle, x2), core:edge:edge(x3, text, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, caption, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, printEdition, x1), core:edge:edge(x2, contentRating, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, expires, x1), core:edge:edge(x2, expires, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
