BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, conductor, x2), core:edge:edge(x3, director, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, contentSize, x1), core:edge:edge(x3, includes, x2), core:edge:edge(x3, editor, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, author, x2), core:edge:edge(x2, nationality, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, editor, x1), core:edge:edge(x2, parentContry, x1), core:edge:edge(x2, parentContry, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, contentRating, x1), core:edge:edge(x3, like, x2), core:edge:edge(x3, nationality, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x3, x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
