BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, keywords, x2), core:edge:edge(x3, email, x2), core:edge:edge(x3, location, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, like, x1), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, actor, x2), core:edge:edge(x2, nationality, x3), core:edge:edge(x4, parentContry, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, like, x1), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, isbn, x2), core:edge:edge(x3, userId, x2), core:edge:edge(x3, location, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, like, x1), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, editor, x2), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, telephone, x2), core:edge:edge(x3, location, x4), x = x0, y = x4.
query(x3, x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
