BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x1, location, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, validThrough, x0), core:edge:edge(x1, serialNumber, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x3, performedIn, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, validForm, x0), core:edge:edge(x1, eligibleQuantity, x2), core:edge:edge(x3, opus, x2), core:edge:edge(x3, performedIn, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, performedIn, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, text, x2), core:edge:edge(x3, givenName, x2), core:edge:edge(x3, location, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x1, location, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, validThrough, x0), core:edge:edge(x1, editor, x2), core:edge:edge(x3, parentContry, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x1, location, x2), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
