BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, editor, x0), core:edge:edge(x1, price, x2), core:edge:edge(x3, eligibleQuantity, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, homepage, x2), core:edge:edge(x3, homepage, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, actor, x2), core:edge:edge(x3, editor, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, artist, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, actor, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, artist, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, actor, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, artist, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, actor, x3), x = x0, y = x4.
query(x0, x1, x3, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
