BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x2, director, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, subscribes, x2), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, tag, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x2, conductor, x1), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, userId, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x2, director, x1), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
