BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, hasGenre, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, hasGenre, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, contentRating, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, producer, x2), core:edge:edge(x3, award, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, isbn, x2), core:edge:edge(x3, opus, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
