BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, employee, x0), core:edge:edge(x1, contactPoint, x2), core:edge:edge(x3, friendOf, x2), core:edge:edge(x3, friendOf, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, subscribes, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, author, x0), core:edge:edge(x1, editor, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, conductor, x0), core:edge:edge(x1, conductor, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, director, x0), core:edge:edge(x1, director, x2), core:edge:edge(x2, friendOf, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x1, friendOf, x2), core:edge:edge(x3, employee, x2), core:edge:edge(x3, contactPoint, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, editor, x0), core:edge:edge(x1, author, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, editor, x0), core:edge:edge(x1, author, x2), core:edge:edge(x2, friendOf, x3), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, makesPurchase, x1), core:edge:edge(x1, purchaseFor, x2), core:edge:edge(x2, conductor, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, subscribes, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, friendOf, x0), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, friendOf, x2), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
