BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, datePublished, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, jobTitle, x2), core:edge:edge(x3, description, x2), core:edge:edge(x3, expires, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, expires, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, familyName, x2), core:edge:edge(x3, text, x2), core:edge:edge(x3, expires, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, datePublished, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, caption, x2), core:edge:edge(x3, expires, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, follows, x2), core:edge:edge(x3, conductor, x2), core:edge:edge(x3, expires, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
