BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), core:edge:edge(x3, like, x2), core:edge:edge(x3, friendOf, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, subscribes, x2), core:edge:edge(x3, homepage, x2), core:edge:edge(x4, like, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), core:edge:edge(x3, like, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, like, x1), core:edge:edge(x2, like, x1), core:edge:edge(x2, homepage, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, like, x1), core:edge:edge(x2, like, x1), core:edge:edge(x2, homepage, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, follows, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x3, homepage, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, description, x2), core:edge:edge(x3, description, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, hits, x1), core:edge:edge(x2, price, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, hits, x1), core:edge:edge(x2, price, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, artist, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, actor, x3), x = x0, y = x4.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
