BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, follows, x2), core:edge:edge(x2, userId, x3), core:edge:edge(x4, isbn, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, author, x2), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, givenName, x2), core:edge:edge(x3, keywords, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, makesPurchase, x2), core:edge:edge(x2, purchaseFor, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, jobTitle, x2), core:edge:edge(x3, caption, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, makesPurchase, x3), core:edge:edge(x3, price, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, userId, x2), core:edge:edge(x3, hits, x2), core:edge:edge(x3, hits, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, award, x1), core:edge:edge(x2, contentSize, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
