BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, contentRating, x0), core:edge:edge(x1, tag, x2), core:edge:edge(x3, tag, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, opus, x0), core:edge:edge(x1, text, x2), core:edge:edge(x3, description, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, printPage, x0), core:edge:edge(x1, tag, x2), core:edge:edge(x3, tag, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, contentRating, x0), core:edge:edge(x1, hasGenre, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, hits, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, serialNumber, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, contentRating, x0), core:edge:edge(x1, hasGenre, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, telephone, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
