BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasGenre, x0), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, contentSize, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasGenre, x0), core:edge:edge(x1, duration, x2), core:edge:edge(x3, duration, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasGenre, x0), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, duration, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x3, makesPurchase, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, follows, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x3, makesPurchase, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, follows, x2), core:edge:edge(x3, artist, x2), core:edge:edge(x4, purchaseFor, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, hasGenre, x0), core:edge:edge(x2, purchaseFor, x1), core:edge:edge(x2, purchaseFor, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, hasGenre, x0), core:edge:edge(x1, author, x2), core:edge:edge(x3, author, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, tag, x1), core:edge:edge(x2, tag, x1), x = x0, y = x2.
query(x1, x2, x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
