BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, friendOf, x0), core:edge:edge(x1, friendOf, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x2, friendOf, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, subscribes, x1), core:edge:edge(x2, subscribes, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, userId, x1), core:edge:edge(x2, price, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, like, x1), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, price, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, follows, x1), core:edge:edge(x1, jobTitle, x2), core:edge:edge(x3, performer, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, jobTitle, x1), core:edge:edge(x2, award, x1), core:edge:edge(x2, hasReview, x3), core:edge:edge(x4, hasReview, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
query(x2, x1, x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
