BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, contentRating, x1), core:edge:edge(x2, printColumn, x1), core:edge:edge(x2, title, x3), core:edge:edge(x4, performer, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, conductor, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x1, url, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, givenName, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, movement, x1), core:edge:edge(x2, duration, x1), core:edge:edge(x2, description, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
