BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, description, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, keywords, x2), core:edge:edge(x3, jobTitle, x2), core:edge:edge(x4, employee, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, hits, x1), core:edge:edge(x2, openingHours, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, hits, x1), core:edge:edge(x2, faxNumber, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, url, x1), core:edge:edge(x2, paymentAccepted, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, url, x1), core:edge:edge(x2, email, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, subscribes, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, wordCount, x3), core:edge:edge(x4, faxNumber, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
