BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, director, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, trailer, x1), core:edge:edge(x2, director, x3), core:edge:edge(x4, director, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, trailer, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, actor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, title, x1), core:edge:edge(x2, title, x1), x = x0, y = x2.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
