BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, makesPurchase, x2), core:edge:edge(x2, purchaseFor, x3), core:edge:edge(x3, hasReview, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, contactPoint, x1), core:edge:edge(x2, employee, x3), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, reviewer, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, conductor, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, reviewer, x1), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
