BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, contentRating, x1), core:edge:edge(x2, userId, x1), core:edge:edge(x3, artist, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, isbn, x1), core:edge:edge(x2, eligibleQuantity, x1), core:edge:edge(x2, includes, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x1, friendOf, x2), core:edge:edge(x3, author, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x2, author, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, editor, x1), core:edge:edge(x2, artist, x1), core:edge:edge(x3, purchaseFor, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, makesPurchase, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
