BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, performer, x2), core:edge:edge(x3, description, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, conductor, x2), core:edge:edge(x2, birthDate, x3), core:edge:edge(x4, expires, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, validForm, x1), core:edge:edge(x2, birthDate, x1), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x2, conductor, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, trailer, x1), core:edge:edge(x3, includes, x2), core:edge:edge(x3, includes, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, conductor, x2), core:edge:edge(x3, director, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, author, x2), core:edge:edge(x3, director, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, hasReview, x2), core:edge:edge(x3, hasReview, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
