BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, author, x0), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x3, director, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, reviewer, x0), core:edge:edge(x1, reviewer, x2), core:edge:edge(x3, director, x2), core:edge:edge(x3, director, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, follows, x1), core:edge:edge(x2, follows, x1), core:edge:edge(x3, actor, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, like, x1), core:edge:edge(x2, like, x1), core:edge:edge(x3, actor, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, makesPurchase, x1), core:edge:edge(x1, purchaseFor, x2), core:edge:edge(x2, editor, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, conductor, x0), core:edge:edge(x1, conductor, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, friendOf, x0), core:edge:edge(x2, friendOf, x1), core:edge:edge(x2, subscribes, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, editor, x0), core:edge:edge(x1, author, x2), core:edge:edge(x3, employee, x2), core:edge:edge(x3, employee, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, author, x0), core:edge:edge(x1, author, x2), core:edge:edge(x3, editor, x2), core:edge:edge(x3, editor, x4), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
