BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, producer, x2), core:edge:edge(x3, keywords, x2), core:edge:edge(x3, hasReview, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, friendOf, x2), core:edge:edge(x3, reviewer, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x2, director, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x3, homepage, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x3, subscribes, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
