BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, performedIn, x2), core:edge:edge(x2, parentContry, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x2, like, x1), core:edge:edge(x2, nationality, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, award, x2), core:edge:edge(x3, jobTitle, x2), core:edge:edge(x3, nationality, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, editor, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, editor, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, keywords, x2), core:edge:edge(x3, givenName, x2), core:edge:edge(x3, nationality, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, description, x2), core:edge:edge(x3, givenName, x2), core:edge:edge(x3, nationality, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x2, like, x1), core:edge:edge(x2, nationality, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x2, includes, x1), core:edge:edge(x2, editor, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, author, x2), core:edge:edge(x2, location, x3), core:edge:edge(x3, parentContry, x4), x = x0, y = x4.
query(x0, x2, x3, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
