BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, tag, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, tag, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, tag, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, performedIn, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, performedIn, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, performedIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, performedIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, tag, x2), core:edge:edge(x3, tag, x2), core:edge:edge(x3, performedIn, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, performedIn, x3), x = x0, y = x3.
query(x3, x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
