BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, hasReview, x2), core:edge:edge(x3, hasReview, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x2, includes, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, hasReview, x2), core:edge:edge(x3, hasReview, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x2, like, x1), core:edge:edge(x3, artist, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, author, x2), core:edge:edge(x3, artist, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x1, homepage, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, like, x3), core:edge:edge(x3, homepage, x4), x = x0, y = x4.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
