BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, title, x0), core:edge:edge(x1, title, x2), core:edge:edge(x3, keywords, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, familyName, x1), core:edge:edge(x2, nationality, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, nationality, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, description, x1), core:edge:edge(x2, email, x1), core:edge:edge(x2, nationality, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, award, x0), core:edge:edge(x1, director, x2), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, keywords, x0), core:edge:edge(x1, actor, x2), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, title, x0), core:edge:edge(x1, performedIn, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x1, hasGenre, x2), core:edge:edge(x2, type, x3), x = x0, y = x3.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
