BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, priceValidUntil, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, director, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, hasGenre, x1), core:edge:edge(x2, actor, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, actor, x0), core:edge:edge(x2, like, x1), core:edge:edge(x3, reviewer, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, artist, x0), core:edge:edge(x2, purchaseFor, x1), core:edge:edge(x2, purchaseFor, x3), core:edge:edge(x3, hasReview, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, hasReview, x0), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x3, hasReview, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, hasReview, x0), core:edge:edge(x1, hasReview, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
