BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, editor, x1), core:edge:edge(x2, tag, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, tag, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, editor, x1), core:edge:edge(x2, tag, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, contentRating, x2), core:edge:edge(x3, price, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, editor, x2), core:edge:edge(x2, birthDate, x3), core:edge:edge(x4, purchaseDate, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x2, editor, x1), core:edge:edge(x3, purchaseFor, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x2, purchaseFor, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, movement, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x3, expires, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseDate, x1), core:edge:edge(x2, release, x1), core:edge:edge(x2, expires, x3), x = x0, y = x3.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
