BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, employee, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, follows, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, contactPoint, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, employee, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, employee, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, includes, x2), core:edge:edge(x4, offers, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, follows, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, employee, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, contactPoint, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, employee, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, contactPoint, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, employee, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
