BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x1, follows, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, artist, x2), core:edge:edge(x3, follows, x2), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x2, reviewer, x1), core:edge:edge(x3, hasReview, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
