BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, follows, x1), core:edge:edge(x3, conductor, x2), core:edge:edge(x3, performedIn, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x3, location, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, parentContry, x1), core:edge:edge(x2, parentContry, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, parentContry, x1), core:edge:edge(x2, nationality, x1), core:edge:edge(x2, location, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, telephone, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, familyName, x2), core:edge:edge(x3, description, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasGenre, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
