BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, director, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, director, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, actor, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, actor, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, follows, x2), core:edge:edge(x3, friendOf, x2), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasReview, x3), core:edge:edge(x4, hasReview, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, caption, x1), core:edge:edge(x2, familyName, x1), core:edge:edge(x2, age, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
