BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, conductor, x0), core:edge:edge(x1, keywords, x2), core:edge:edge(x3, title, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, familyName, x1), core:edge:edge(x2, keywords, x1), core:edge:edge(x2, keywords, x3), core:edge:edge(x4, award, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x1, subscribes, x2), core:edge:edge(x2, url, x3), core:edge:edge(x4, description, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, jobTitle, x1), core:edge:edge(x2, title, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, actor, x0), core:edge:edge(x1, hasGenre, x2), core:edge:edge(x2, tag, x3), core:edge:edge(x4, tag, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, conductor, x0), core:edge:edge(x1, text, x2), core:edge:edge(x3, text, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, email, x1), core:edge:edge(x2, caption, x1), core:edge:edge(x2, isbn, x3), core:edge:edge(x4, duration, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, follows, x1), core:edge:edge(x2, follows, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, producer, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, jobTitle, x1), core:edge:edge(x2, description, x1), core:edge:edge(x2, contentSize, x3), core:edge:edge(x4, contentSize, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x1, jobTitle, x2), core:edge:edge(x3, keywords, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, familyName, x1), core:edge:edge(x2, text, x1), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
