BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, expires, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, expires, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x2, homepage, x1), core:edge:edge(x2, expires, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, hasReview, x2), core:edge:edge(x3, hasReview, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), core:edge:edge(x2, author, x3), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x2, editor, x1), core:edge:edge(x2, author, x3), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
