BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, contentRating, x2), core:edge:edge(x3, wordCount, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, subscribes, x0), core:edge:edge(x1, follows, x2), core:edge:edge(x2, familyName, x3), core:edge:edge(x4, published, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, url, x1), core:edge:edge(x2, caption, x1), core:edge:edge(x3, like, x2), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, url, x1), core:edge:edge(x2, description, x1), core:edge:edge(x2, director, x3), core:edge:edge(x4, editor, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, hits, x1), core:edge:edge(x2, printEdition, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, url, x1), core:edge:edge(x2, title, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, text, x2), core:edge:edge(x3, title, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, caption, x2), core:edge:edge(x3, text, x2), core:edge:edge(x4, hasReview, x3), x = x0, y = x4.
query(x2, x1, x3, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
