BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x1, performer, x2), core:edge:edge(x3, text, x2), core:edge:edge(x3, contentSize, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x1, makesPurchase, x2), core:edge:edge(x2, purchaseFor, x3), core:edge:edge(x3, contentRating, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x1, userId, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, performedIn, x0), core:edge:edge(x2, like, x1), core:edge:edge(x3, author, x2), core:edge:edge(x3, printEdition, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x1, follows, x2), core:edge:edge(x2, like, x3), core:edge:edge(x3, contentSize, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x2, artist, x1), core:edge:edge(x3, includes, x2), core:edge:edge(x3, price, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, location, x0), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, telephone, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
