BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, subscribes, x0), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, editor, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, subscribes, x0), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, editor, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, conductor, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, director, x1), core:edge:edge(x2, actor, x3), core:edge:edge(x4, conductor, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x2, follows, x1), core:edge:edge(x3, conductor, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x2, makesPurchase, x1), core:edge:edge(x3, conductor, x2), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
