BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, hasReview, x2), core:edge:edge(x2, rating, x3), core:edge:edge(x4, hits, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, keywords, x2), core:edge:edge(x3, description, x2), core:edge:edge(x3, homepage, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, homepage, x0), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, price, x2), core:edge:edge(x3, includes, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, contentSize, x1), core:edge:edge(x2, description, x3), core:edge:edge(x4, keywords, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, award, x2), core:edge:edge(x3, description, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x2, like, x1), core:edge:edge(x2, familyName, x3), core:edge:edge(x4, title, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, opus, x2), core:edge:edge(x3, printEdition, x2), x = x0, y = x3.
query(x3, x0, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
