BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, editor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, actor, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, editor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, like, x2), core:edge:edge(x4, actor, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, actor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, author, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
