BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, conductor, x0), core:edge:edge(x1, conductor, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, artist, x0), core:edge:edge(x2, purchaseFor, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x2, follows, x1), core:edge:edge(x2, makesPurchase, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, follows, x0), core:edge:edge(x1, makesPurchase, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, homepage, x2), core:edge:edge(x3, homepage, x2), core:edge:edge(x4, purchaseFor, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, author, x2), core:edge:edge(x2, makesPurchase, x3), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
