BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, datePublished, x0), core:edge:edge(x1, editor, x2), core:edge:edge(x2, familyName, x3), core:edge:edge(x4, text, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, expires, x0), core:edge:edge(x1, caption, x2), core:edge:edge(x3, text, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, includes, x2), core:edge:edge(x3, includes, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, actor, x1), core:edge:edge(x2, contactPoint, x1), core:edge:edge(x2, offers, x3), core:edge:edge(x3, includes, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, follows, x2), core:edge:edge(x2, makesPurchase, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, like, x2), core:edge:edge(x3, purchaseFor, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, keywords, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, text, x2), core:edge:edge(x3, text, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, duration, x2), core:edge:edge(x3, contentRating, x2), core:edge:edge(x3, hasGenre, x4), x = x0, y = x4.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
