BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x2, reviewer, x1), core:edge:edge(x2, reviewer, x3), core:edge:edge(x4, follows, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, conductor, x0), core:edge:edge(x1, conductor, x2), core:edge:edge(x2, friendOf, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x2, director, x1), core:edge:edge(x2, director, x3), core:edge:edge(x3, friendOf, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, employee, x0), core:edge:edge(x1, contactPoint, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
