BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, friendOf, x1), core:edge:edge(x2, age, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, author, x3), core:edge:edge(x3, age, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, age, x0), core:edge:edge(x1, nationality, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, telephone, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, userId, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, telephone, x2), core:edge:edge(x3, duration, x2), core:edge:edge(x3, contentSize, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, friendOf, x1), core:edge:edge(x2, telephone, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, contentRating, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, author, x1), core:edge:edge(x3, includes, x2), core:edge:edge(x3, eligibleQuantity, x4), x = x0, y = x4.
query(x2, x0, x1, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
