BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, keywords, x0), core:edge:edge(x1, text, x2), core:edge:edge(x3, givenName, x2), core:edge:edge(x3, like, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, subscribes, x1), core:edge:edge(x3, editor, x2), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, title, x1), core:edge:edge(x2, caption, x1), core:edge:edge(x2, expires, x3), core:edge:edge(x4, expires, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, printEdition, x1), core:edge:edge(x2, price, x1), core:edge:edge(x2, purchaseFor, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, text, x1), core:edge:edge(x2, text, x3), core:edge:edge(x4, keywords, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, homepage, x1), x = x0, y = x2.
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
