BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x1, homepage, x2), core:edge:edge(x3, trailer, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), core:edge:edge(x2, homepage, x3), core:edge:edge(x4, homepage, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, actor, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x2, actor, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x2, contactPoint, x1), core:edge:edge(x2, employee, x3), core:edge:edge(x4, actor, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, director, x1), core:edge:edge(x2, author, x1), core:edge:edge(x2, caption, x3), core:edge:edge(x4, published, x3), x = x0, y = x4.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
