BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x2, author, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, artist, x1), core:edge:edge(x2, conductor, x1), core:edge:edge(x2, conductor, x3), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, subscribes, x1), core:edge:edge(x2, follows, x3), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, hasReview, x0), core:edge:edge(x1, actor, x2), core:edge:edge(x2, friendOf, x3), core:edge:edge(x4, reviewer, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, hasReview, x0), core:edge:edge(x1, author, x2), core:edge:edge(x3, reviewer, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x1, friendOf, x2), core:edge:edge(x3, reviewer, x2), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, makesPurchase, x2), core:edge:edge(x2, purchaseFor, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, makesPurchase, x2), core:edge:edge(x2, purchaseFor, x3), x = x0, y = x3.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
