BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x2, subscribes, x1), core:edge:edge(x3, conductor, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x3, includes, x2), core:edge:edge(x3, includes, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, homepage, x2), core:edge:edge(x3, homepage, x2), x = x0, y = x3.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, movement, x1), core:edge:edge(x2, printPage, x1), core:edge:edge(x2, editor, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, keywords, x1), core:edge:edge(x2, producer, x1), core:edge:edge(x2, director, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, movement, x1), core:edge:edge(x2, contentSize, x1), core:edge:edge(x3, purchaseFor, x2), core:edge:edge(x4, makesPurchase, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, composer, x1), core:edge:edge(x2, email, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
