BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, director, x0), core:edge:edge(x1, title, x2), core:edge:edge(x3, caption, x2), core:edge:edge(x3, performer, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, friendOf, x1), core:edge:edge(x2, friendOf, x1), core:edge:edge(x3, contactPoint, x2), core:edge:edge(x3, email, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, jobTitle, x1), core:edge:edge(x2, caption, x1), core:edge:edge(x2, description, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, description, x0), core:edge:edge(x1, contentSize, x2), core:edge:edge(x3, serialNumber, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, homepage, x2), core:edge:edge(x3, homepage, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, homepage, x2), core:edge:edge(x3, homepage, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x2, includes, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
