BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, title, x2), core:edge:edge(x3, published, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, title, x2), core:edge:edge(x3, description, x2), core:edge:edge(x3, offers, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, makesPurchase, x0), core:edge:edge(x2, actor, x1), core:edge:edge(x2, contentRating, x3), core:edge:edge(x4, price, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, contentRating, x1), core:edge:edge(x2, printColumn, x3), core:edge:edge(x4, serialNumber, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, bookEdition, x1), core:edge:edge(x2, expires, x3), core:edge:edge(x4, priceValidUntil, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, price, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, contentRating, x2), core:edge:edge(x3, contentRating, x2), core:edge:edge(x4, includes, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, isbn, x1), core:edge:edge(x2, numberOfPages, x3), core:edge:edge(x4, serialNumber, x3), x = x0, y = x4.
query(x2, x0, x3, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
