BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, published, x1), core:edge:edge(x2, description, x1), core:edge:edge(x2, keywords, x3), core:edge:edge(x4, text, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, keywords, x1), core:edge:edge(x2, description, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, published, x1), core:edge:edge(x2, caption, x1), core:edge:edge(x2, caption, x3), core:edge:edge(x4, text, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, author, x1), core:edge:edge(x1, userId, x2), core:edge:edge(x3, contentSize, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, description, x1), core:edge:edge(x2, keywords, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, description, x1), core:edge:edge(x2, title, x1), core:edge:edge(x3, hasReview, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, printColumn, x1), core:edge:edge(x2, userId, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, text, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
