BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x2, hasReview, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, editor, x1), core:edge:edge(x2, editor, x1), core:edge:edge(x2, editor, x3), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, printColumn, x1), core:edge:edge(x2, hits, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, printColumn, x1), core:edge:edge(x2, contentRating, x1), core:edge:edge(x2, text, x3), core:edge:edge(x4, url, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, printPage, x1), core:edge:edge(x2, hits, x1), x = x0, y = x2.
query(x3, x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
