BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, follows, x2), core:edge:edge(x2, gender, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, familyName, x2), core:edge:edge(x3, givenName, x2), core:edge:edge(x3, gender, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, gender, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, birthDate, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, validForm, x0), core:edge:edge(x1, price, x2), core:edge:edge(x3, contentSize, x2), core:edge:edge(x3, tag, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthDate, x0), core:edge:edge(x2, director, x1), core:edge:edge(x2, tag, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, release, x0), core:edge:edge(x1, title, x2), core:edge:edge(x3, keywords, x2), core:edge:edge(x3, tag, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, tag, x0), core:edge:edge(x1, release, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
