BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x2, conductor, x1), core:edge:edge(x2, homepage, x3), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, nationality, x0), core:edge:edge(x1, like, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x1, reviewer, x2), core:edge:edge(x3, author, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, purchaseFor, x0), core:edge:edge(x1, purchaseFor, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, editor, x1), core:edge:edge(x2, author, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
