BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, contentSize, x0), core:edge:edge(x1, tag, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, contentRating, x0), core:edge:edge(x1, tag, x2), core:edge:edge(x3, tag, x2), core:edge:edge(x3, tag, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, opus, x0), core:edge:edge(x1, hasGenre, x2), core:edge:edge(x2, tag, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, telephone, x0), core:edge:edge(x1, telephone, x2), core:edge:edge(x3, contentRating, x2), core:edge:edge(x3, tag, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, telephone, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, tag, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, opus, x0), core:edge:edge(x1, tag, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, contentRating, x0), core:edge:edge(x1, tag, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, movement, x0), core:edge:edge(x1, caption, x2), core:edge:edge(x3, text, x2), core:edge:edge(x3, tag, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
