BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, published, x1), core:edge:edge(x2, text, x1), core:edge:edge(x2, keywords, x3), core:edge:edge(x4, caption, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, hasReview, x1), core:edge:edge(x1, reviewer, x2), core:edge:edge(x2, email, x3), core:edge:edge(x4, text, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, wordCount, x1), core:edge:edge(x2, contentSize, x1), core:edge:edge(x3, like, x2), core:edge:edge(x4, author, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, wordCount, x1), core:edge:edge(x2, contentSize, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, keywords, x1), core:edge:edge(x2, producer, x1), core:edge:edge(x2, description, x3), core:edge:edge(x4, caption, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, caption, x1), core:edge:edge(x2, text, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, wordCount, x1), core:edge:edge(x2, totalVotes, x1), core:edge:edge(x3, hasReview, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, description, x1), core:edge:edge(x2, award, x1), core:edge:edge(x2, award, x3), core:edge:edge(x4, caption, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, wordCount, x1), core:edge:edge(x2, contentSize, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, printSection, x1), core:edge:edge(x2, contentSize, x1), core:edge:edge(x2, contentSize, x3), core:edge:edge(x4, printColumn, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, printColumn, x1), core:edge:edge(x2, openingHours, x1), core:edge:edge(x2, paymentAccepted, x3), core:edge:edge(x4, keywords, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
