BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, bookEdition, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, printSection, x1), core:edge:edge(x2, printPage, x3), core:edge:edge(x4, isbn, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, contentRating, x1), core:edge:edge(x2, contentRating, x3), core:edge:edge(x4, contentRating, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, author, x2), core:edge:edge(x2, telephone, x3), core:edge:edge(x4, contentRating, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, contentSize, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, purchaseFor, x1), core:edge:edge(x1, published, x2), core:edge:edge(x3, keywords, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, contentRating, x1), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
