BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, director, x1), core:edge:edge(x2, contentSize, x3), core:edge:edge(x4, contentRating, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, includes, x0), core:edge:edge(x1, includes, x2), core:edge:edge(x2, text, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, like, x0), core:edge:edge(x1, email, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, author, x1), core:edge:edge(x2, contentSize, x3), core:edge:edge(x4, contentRating, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, conductor, x1), core:edge:edge(x2, movement, x3), core:edge:edge(x4, printSection, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, actor, x1), core:edge:edge(x2, director, x3), core:edge:edge(x4, editor, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, published, x1), core:edge:edge(x2, title, x1), core:edge:edge(x2, tag, x3), x = x0, y = x3.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
