BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, homepage, x1), core:edge:edge(x1, hits, x2), core:edge:edge(x3, contentSize, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, caption, x1), core:edge:edge(x2, keywords, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, conductor, x1), core:edge:edge(x1, givenName, x2), core:edge:edge(x3, text, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, text, x1), core:edge:edge(x2, description, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, title, x1), core:edge:edge(x2, title, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, caption, x1), core:edge:edge(x2, caption, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, keywords, x1), core:edge:edge(x2, text, x1), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
