BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, gender, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x2, director, x1), core:edge:edge(x2, actor, x3), core:edge:edge(x3, gender, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, actor, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, like, x2), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, artist, x1), core:edge:edge(x2, hasGenre, x3), core:edge:edge(x3, type, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, familyName, x2), core:edge:edge(x3, paymentAccepted, x2), core:edge:edge(x3, contactPoint, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, type, x0), core:edge:edge(x1, givenName, x2), core:edge:edge(x3, text, x2), core:edge:edge(x3, author, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, subscribes, x1), core:edge:edge(x2, subscribes, x1), core:edge:edge(x2, nationality, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, friendOf, x0), core:edge:edge(x1, nationality, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, jobTitle, x1), core:edge:edge(x2, paymentAccepted, x1), core:edge:edge(x2, offers, x3), core:edge:edge(x3, editor, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
