BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, employee, x1), core:edge:edge(x1, friendOf, x2), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, employee, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, employee, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, offers, x1), core:edge:edge(x1, includes, x2), core:edge:edge(x3, includes, x2), core:edge:edge(x3, includes, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, employee, x1), core:edge:edge(x1, follows, x2), core:edge:edge(x2, like, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, employee, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, employee, x1), core:edge:edge(x1, like, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
