BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasReview, x0), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x3, hasReview, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasReview, x0), core:edge:edge(x2, includes, x1), core:edge:edge(x2, includes, x3), core:edge:edge(x3, hasReview, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, reviewer, x1), core:edge:edge(x2, follows, x1), core:edge:edge(x3, contactPoint, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, hasReview, x0), core:edge:edge(x2, like, x1), core:edge:edge(x3, employee, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, contactPoint, x1), core:edge:edge(x2, employee, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, employee, x1), core:edge:edge(x1, friendOf, x2), core:edge:edge(x3, employee, x2), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
