BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, wordCount, x2), core:edge:edge(x3, totalVotes, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, eligibleQuantity, x1), core:edge:edge(x2, rating, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, validThrough, x1), core:edge:edge(x2, release, x1), core:edge:edge(x2, caption, x3), core:edge:edge(x4, text, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, price, x1), core:edge:edge(x2, wordCount, x1), core:edge:edge(x2, caption, x3), core:edge:edge(x4, title, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, caption, x2), core:edge:edge(x3, title, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, title, x2), core:edge:edge(x3, title, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, priceValidUntil, x1), core:edge:edge(x2, expires, x1), core:edge:edge(x2, composer, x3), core:edge:edge(x4, title, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, eligibleQuantity, x1), core:edge:edge(x2, opus, x1), core:edge:edge(x2, hasReview, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, includes, x1), core:edge:edge(x1, caption, x2), core:edge:edge(x3, caption, x2), core:edge:edge(x3, hasReview, x4), x = x0, y = x4.
query(x0, x3, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
