reset
set terminal png size 700,500 enhanced font 'Times-Roman,12'

# define axis
# remove border on top and right and set color to gray
set style line 11 lc rgb '#555555' lt 1
#set border 3 back ls 11
set tics nomirror

# define grid
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12


set key above

set logscale x 2
set xrange [1000:128000]
set xlabel "Size of the input graph (# of nodes)"
set xtics 1000 128000
set xtics add ("1K" 1000)
set xtics add ("2K" 2000)
set xtics add ("4K" 4000)
set xtics add ("8K" 8000)
set xtics add ("16K" 16000)
set xtics add ("32K" 32000)
set xtics add ("64K" 64000)
set xtics add ("128K" 128000)

set logscale y
set yrange [1:10000000]
set ylabel "Size of the query result (# of distinct tuples)"
set ytics 1 10000000
set ytics add ("10^0" 1)
set ytics add ("10^1" 10)
set ytics add ("10^2" 100)
set ytics add ("10^3" 1000)
set ytics add ("10^4" 10000)
set ytics add ("10^5" 100000)
set ytics add ("10^6" 1000000)
set ytics add ("10^7" 10000000)

set output 'selectivity-estimation.png'
plot 'selectivity-estimation-results.txt' u 1:2 t '|Q_{constant}(G)| Concrete' w lp
set output 'selectivity-estimation.png'
replot 'selectivity-estimation-results.txt' u 1:4 t '|Q_{linear}(G)| Concrete' w lp
set output 'selectivity-estimation.png'
replot 'selectivity-estimation-results.txt' u 1:6 t '|Q_{quadratic}(G)| Concrete' w lp
set output 'selectivity-estimation.png'
replot 'selectivity-estimation-results.txt' u 1:3 t '|Q_{constant}(G)| Estimated' w lp
set output 'selectivity-estimation.png'
replot 'selectivity-estimation-results.txt' u 1:5 t '|Q_{linear}(G)| Estimated' w lp
set output 'selectivity-estimation.png'
replot 'selectivity-estimation-results.txt' u 1:7 t '|Q_{quadratic}(G)| Estimated' w lp

