BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, hasCreator, x2), core:edge:edge(x2, email, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, knows, x2), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, hasModerator, x2), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, knows, x2), core:edge:edge(x2, email, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
query(x0, x1, x2) <- .
END
