BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, isSubclassOf, x2), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, language, x1), core:edge:edge(x3, containerOf, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, language, x1), core:edge:edge(x3, containerOf, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, birthday, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, locationIP, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x1, name, x2), core:edge:edge(x3, imageFile, x2), core:edge:edge(x3, isSubclassOf, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
