BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, isSubclassOf, x1), core:edge:edge(x1, name, x2), core:edge:edge(x3, language, x2), core:edge:edge(x3, content, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, isSubclassOf, x1), core:edge:edge(x1, name, x2), core:edge:edge(x3, name, x2), core:edge:edge(x3, name, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, length, x0), core:edge:edge(x1, length, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, content, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, name, x2), core:edge:edge(x3, locationIP, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, hasType, x0), core:edge:edge(x1, hasType, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, isSubclassOf, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, locationIP, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x3, hasModerator, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, isSubclassOf, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, locationIP, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
query(x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
