BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, isPartOf, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, isPartOf, x0), core:edge:edge(x2, isLocatedIn, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, language, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, language, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, language, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, imageFile, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, imageFile, x3), x = x0, y = x4.
query(x3, x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
