BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, speaks, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, speaks, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, speaks, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, isPartOf, x1), core:edge:edge(x2, isLocatedIn, x1), core:edge:edge(x3, isSubclassOf, x2), core:edge:edge(x3, content, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
