BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, isSubclassOf, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, length, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
