BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x2, hasModerator, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, content, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, content, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
query(x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
query(x2, x0, x1) <- .
END
