BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, studyAt, x0), core:edge:edge(x1, likes, x2), core:edge:edge(x3, replyOf, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, studyAt, x0), core:edge:edge(x1, likes, x2), core:edge:edge(x3, isSubclassOf, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, email, x1), core:edge:edge(x2, hasInterest, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, studyAt, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x2, isLocatedIn, x1), core:edge:edge(x2, hasInterest, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x2, likes, x3), core:edge:edge(x3, hasTag, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, studyAt, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, hasInterest, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, speaks, x1), core:edge:edge(x2, hasInterest, x3), x = x0, y = x3.
query(x3, x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
