BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, replyOf, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, locationIP, x2), core:edge:edge(x4, hasModerator, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, replyOf, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, locationIP, x2), core:edge:edge(x4, hasModerator, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, browserUsed, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, containerOf, x1), core:edge:edge(x1, content, x2), core:edge:edge(x3, content, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x3, isSubclassOf, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, gender, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, language, x3), core:edge:edge(x4, language, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, gender, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, content, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, content, x1), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x3, x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
query(x3, x2, x0, x1) <- .
query(x3, x2, x0, x1) <- .
query(x3, x2, x0, x1) <- .
END
