BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, content, x0), core:edge:edge(x1, imageFile, x2), core:edge:edge(x3, gender, x2), core:edge:edge(x3, locationIP, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, browserUsed, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, language, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, imageFile, x2), core:edge:edge(x3, content, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, name, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, browserUsed, x2), core:edge:edge(x3, name, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, content, x0), core:edge:edge(x1, imageFile, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, speaks, x2), core:edge:edge(x3, language, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, imageFile, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
