BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, browserUsed, x1), core:edge:edge(x2, locationIP, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, browserUsed, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, content, x3), core:edge:edge(x4, browserUsed, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, locationIP, x1), core:edge:edge(x2, locationIP, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, isSubclassOf, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, email, x2), core:edge:edge(x3, birthday, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isSubclassOf, x0), core:edge:edge(x2, containerOf, x1), core:edge:edge(x2, creationDate, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, likes, x0), core:edge:edge(x1, creationDate, x2), core:edge:edge(x3, creationDate, x2), core:edge:edge(x3, birthday, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x2, hasModerator, x1), core:edge:edge(x2, length, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
