BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x1, name, x2), core:edge:edge(x3, email, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, length, x1), core:edge:edge(x2, hasModerator, x3), core:edge:edge(x3, birthday, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, replyOf, x3), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, name, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, creationDate, x2), core:edge:edge(x3, birthday, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
