BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasMember, x0), core:edge:edge(x1, containerOf, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasMember, x0), core:edge:edge(x1, containerOf, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, knows, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, language, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, knows, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, content, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, likes, x1), core:edge:edge(x2, isSubclassOf, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, knows, x1), core:edge:edge(x1, knows, x2), core:edge:edge(x2, gender, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, knows, x1), core:edge:edge(x1, speaks, x2), core:edge:edge(x3, content, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, email, x1), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, hasMember, x0), core:edge:edge(x1, containerOf, x2), x = x0, y = x2.
query(x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
query(x2, x0, x1) <- .
query(x2, x0, x1) <- .
END
