BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, isSubclassOf, x1), core:edge:edge(x1, hasCreator, x2), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, replyOf, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, studyAt, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, isSubclassOf, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, isSubclassOf, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, studyAt, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, replyOf, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, studyAt, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, isSubclassOf, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, studyAt, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, replyOf, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
query() <- .
query() <- .
query() <- .
END
