BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, studyAt, x0), core:edge:edge(x1, hasInterest, x2), core:edge:edge(x2, hasType, x3), x = x0, y = x3.
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
