BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, browserUsed, x2), core:edge:edge(x3, likes, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x2, likes, x1), core:edge:edge(x2, gender, x3), core:edge:edge(x4, locationIP, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, locationIP, x1), core:edge:edge(x2, name, x1), core:edge:edge(x3, hasTag, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, likes, x0), core:edge:edge(x1, birthday, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, creationDate, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, likes, x2), core:edge:edge(x2, isLocatedIn, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x2, hasCreator, x1), core:edge:edge(x2, isLocatedIn, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, likes, x2), core:edge:edge(x2, isLocatedIn, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
