BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, gender, x1), core:edge:edge(x2, birthday, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, length, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, name, x2), core:edge:edge(x4, hasTag, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, containerOf, x2), core:edge:edge(x2, isSubclassOf, x3), x = x0, y = x3.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
