BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasTag, x0), core:edge:edge(x1, containerOf, x2), core:edge:edge(x3, containerOf, x2), core:edge:edge(x3, hasTag, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasInterest, x0), core:edge:edge(x1, hasInterest, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, hasType, x1), core:edge:edge(x1, isSubclassOf, x2), core:edge:edge(x3, hasType, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, hasTag, x0), core:edge:edge(x2, likes, x1), core:edge:edge(x2, hasInterest, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, hasTag, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, locationIP, x2), core:edge:edge(x3, hasTag, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, hasType, x1), core:edge:edge(x2, hasType, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, hasTag, x0), core:edge:edge(x1, hasTag, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, hasInterest, x0), core:edge:edge(x1, likes, x2), core:edge:edge(x2, hasTag, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
