BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasTag, x0), core:edge:edge(x2, isSubclassOf, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasInterest, x0), core:edge:edge(x2, hasCreator, x1), core:edge:edge(x3, replyOf, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, hasTag, x0), core:edge:edge(x2, replyOf, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, imageFile, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x2, isLocatedIn, x1), core:edge:edge(x2, isLocatedIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x2, isLocatedIn, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
