BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, locationIP, x1), core:edge:edge(x2, locationIP, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, browserUsed, x1), core:edge:edge(x2, language, x1), core:edge:edge(x2, imageFile, x3), core:edge:edge(x4, locationIP, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, likes, x0), core:edge:edge(x1, knows, x2), core:edge:edge(x2, speaks, x3), core:edge:edge(x4, imageFile, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isSubclassOf, x0), core:edge:edge(x1, isSubclassOf, x2), core:edge:edge(x3, isSubclassOf, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, name, x1), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, name, x1), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
query(x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
query(x2, x1, x0) <- .
END
