BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, email, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, length, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, creationDate, x1), core:edge:edge(x2, creationDate, x1), core:edge:edge(x2, creationDate, x3), core:edge:edge(x4, creationDate, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, gender, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, gender, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, locationIP, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, containerOf, x1), core:edge:edge(x1, imageFile, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
query(x0, x1, x2, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
