BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, isPartOf, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x2, isSubclassOf, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x2, isSubclassOf, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, content, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, language, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, content, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, language, x2), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
