BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, worksAt, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, creationDate, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, worksAt, x0), core:edge:edge(x1, likes, x2), core:edge:edge(x2, creationDate, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, worksAt, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, speaks, x2), core:edge:edge(x3, birthday, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, browserUsed, x2), core:edge:edge(x3, creationDate, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, locationIP, x2), core:edge:edge(x3, name, x2), core:edge:edge(x3, birthday, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, birthday, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x2, hasCreator, x1), core:edge:edge(x2, isLocatedIn, x3), core:edge:edge(x4, isPartOf, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, isLocatedIn, x2), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, isLocatedIn, x2), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
