BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, locationIP, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, name, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x3, hasModerator, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x3, worksAt, x2), core:edge:edge(x4, hasModerator, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, name, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, studyAt, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, studyAt, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, browserUsed, x0), core:edge:edge(x2, hasCreator, x1), core:edge:edge(x2, hasCreator, x3), core:edge:edge(x3, studyAt, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, locationIP, x0), core:edge:edge(x2, likes, x1), core:edge:edge(x2, studyAt, x3), x = x0, y = x3.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
query(x0, x2) <- .
query(x0, x2) <- .
query(x0, x2) <- .
END
