BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, content, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x2, gender, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, studyAt, x0), core:edge:edge(x1, isLocatedIn, x2), core:edge:edge(x3, isLocatedIn, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, length, x1), core:edge:edge(x2, hasModerator, x3), core:edge:edge(x3, locationIP, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, name, x0), core:edge:edge(x1, isPartOf, x2), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, speaks, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, isLocatedIn, x3), x = x0, y = x3.
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
