BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, content, x2), core:edge:edge(x4, containerOf, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, replyOf, x2), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, isSubclassOf, x2), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, replyOf, x2), core:edge:edge(x2, creationDate, x3), core:edge:edge(x4, creationDate, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, content, x2), core:edge:edge(x4, containerOf, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, isSubclassOf, x2), core:edge:edge(x2, locationIP, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, isSubclassOf, x2), core:edge:edge(x2, creationDate, x3), core:edge:edge(x4, creationDate, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, replyOf, x2), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
