BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, locationIP, x1), core:edge:edge(x2, isLocatedIn, x3), core:edge:edge(x4, isLocatedIn, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, isPartOf, x1), core:edge:edge(x2, isPartOf, x1), core:edge:edge(x3, isLocatedIn, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x1, isLocatedIn, x2), core:edge:edge(x3, isLocatedIn, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, email, x1), core:edge:edge(x2, email, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, isPartOf, x1), core:edge:edge(x2, isPartOf, x1), core:edge:edge(x3, isLocatedIn, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x1, isLocatedIn, x2), core:edge:edge(x3, isLocatedIn, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, isPartOf, x1), core:edge:edge(x2, isPartOf, x1), core:edge:edge(x3, isLocatedIn, x2), x = x0, y = x3.
query(x2, x3, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
