BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, language, x1), core:edge:edge(x2, content, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, gender, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, worksAt, x0), core:edge:edge(x1, likes, x2), core:edge:edge(x3, replyOf, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, language, x1), core:edge:edge(x2, language, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, content, x1), core:edge:edge(x2, language, x1), core:edge:edge(x2, content, x3), core:edge:edge(x4, content, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
