BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, browserUsed, x0), core:edge:edge(x2, isSubclassOf, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, browserUsed, x0), core:edge:edge(x2, hasModerator, x1), core:edge:edge(x2, length, x3), core:edge:edge(x4, language, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, browserUsed, x0), core:edge:edge(x2, isSubclassOf, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, name, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, gender, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, imageFile, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, browserUsed, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
