BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x1, isPartOf, x2), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, knows, x0), core:edge:edge(x1, speaks, x2), core:edge:edge(x3, name, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, likes, x1), core:edge:edge(x2, likes, x1), core:edge:edge(x2, isLocatedIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x1, isPartOf, x2), core:edge:edge(x3, isPartOf, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x2, isLocatedIn, x1), core:edge:edge(x3, studyAt, x2), core:edge:edge(x3, isLocatedIn, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, knows, x0), core:edge:edge(x1, knows, x2), core:edge:edge(x2, isLocatedIn, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x2, isLocatedIn, x1), core:edge:edge(x2, knows, x3), core:edge:edge(x3, isLocatedIn, x4), x = x0, y = x4.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
