BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, isLocatedIn, x1), core:edge:edge(x1, name, x2), core:edge:edge(x3, length, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, creationDate, x1), core:edge:edge(x2, creationDate, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, browserUsed, x1), core:edge:edge(x2, browserUsed, x3), core:edge:edge(x4, length, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, length, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, length, x1), core:edge:edge(x2, content, x1), core:edge:edge(x2, language, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
