BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, language, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, language, x2), core:edge:edge(x3, language, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, content, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, language, x2), core:edge:edge(x3, language, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, language, x0), core:edge:edge(x1, content, x2), core:edge:edge(x3, content, x2), core:edge:edge(x3, language, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x2, x1, x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
