BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, birthday, x2), core:edge:edge(x3, creationDate, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, birthday, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, length, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, creationDate, x2), core:edge:edge(x3, creationDate, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, birthday, x2), core:edge:edge(x3, creationDate, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, gender, x2), core:edge:edge(x3, length, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, length, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, locationIP, x2), core:edge:edge(x3, length, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, creationDate, x0), core:edge:edge(x1, creationDate, x2), core:edge:edge(x3, creationDate, x2), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
