BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, name, x1), core:edge:edge(x2, name, x3), core:edge:edge(x4, name, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, name, x1), core:edge:edge(x2, length, x1), core:edge:edge(x2, hasMember, x3), core:edge:edge(x3, email, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, name, x0), core:edge:edge(x1, locationIP, x2), core:edge:edge(x3, name, x2), core:edge:edge(x3, gender, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, length, x0), core:edge:edge(x1, length, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, name, x0), core:edge:edge(x1, browserUsed, x2), core:edge:edge(x3, name, x2), core:edge:edge(x3, locationIP, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
