BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x1, hasInterest, x2), core:edge:edge(x2, hasType, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x1, hasInterest, x2), core:edge:edge(x2, hasType, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x1, hasInterest, x2), core:edge:edge(x2, hasType, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x1, hasInterest, x2), core:edge:edge(x2, hasType, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x1, hasInterest, x2), core:edge:edge(x2, hasType, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x2, knows, x1), core:edge:edge(x2, hasInterest, x3), core:edge:edge(x3, hasType, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, isLocatedIn, x0), core:edge:edge(x2, hasCreator, x1), core:edge:edge(x2, hasTag, x3), core:edge:edge(x3, hasType, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
query(x0, x1) <- .
END
