BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x3, Interacts, x2), core:edge:edge(x3, Reference, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, HasKeyword, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, HasKeyword, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x1, PublishedIn, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x1, PublishedIn, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Reference, x3), core:edge:edge(x3, PublishedIn, x4), x = x0, y = x4.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
