BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Reference, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, Reference, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, Reference, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x3, Interacts, x2), core:edge:edge(x3, Reference, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
