BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, PublishedIn, x1), core:edge:edge(x2, PublishedIn, x1), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, AuthoredBy, x1), core:edge:edge(x2, AuthoredBy, x1), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, PublishedIn, x1), core:edge:edge(x2, PublishedIn, x1), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
