BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, HasKeyword, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, HasKeyword, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x3, Interacts, x2), core:edge:edge(x3, HasKeyword, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, HasKeyword, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, HasKeyword, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, HasKeyword, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, HasKeyword, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, HasKeyword, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x3, Reference, x2), core:edge:edge(x3, HasKeyword, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, HasKeyword, x3), x = x0, y = x3.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
