BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Reference, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, Interacts, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x3, Interacts, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, Interacts, x1), core:edge:edge(x2, Interacts, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, Interacts, x1), core:edge:edge(x2, Interacts, x1), core:edge:edge(x3, Interacts, x2), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
