BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, HasKeyword, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, HasKeyword, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, Reference, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, Reference, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, OccursIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, OccursIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, OccursIn, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
