BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, EncodedOn, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x3, Reference, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, EncodedOn, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x3, Reference, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, Reference, x1), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, Reference, x1), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, EncodedOn, x1), core:edge:edge(x2, EncodedOn, x1), core:edge:edge(x2, Reference, x3), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, EncodedOn, x0), core:edge:edge(x1, Reference, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x4, Interacts, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
