BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, Interacts, x1), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, Interacts, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, Interacts, x1), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, HasKeyword, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Interacts, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x3, Reference, x2), core:edge:edge(x3, HasKeyword, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, HasKeyword, x1), core:edge:edge(x2, HasKeyword, x1), core:edge:edge(x2, HasKeyword, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, Reference, x3), core:edge:edge(x3, PublishedIn, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, Reference, x3), core:edge:edge(x3, PublishedIn, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
