BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, Reference, x3), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
