BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Interacts, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Interacts, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, PublishedIn, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, EncodedOn, x3), core:edge:edge(x4, EncodedOn, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Interacts, x0), core:edge:edge(x2, Interacts, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Interacts, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x3, Interacts, x2), core:edge:edge(x4, Interacts, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, Reference, x1), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, Reference, x1), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, Reference, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, Reference, x3), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
