BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, EncodedOn, x1), core:edge:edge(x2, EncodedOn, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, EncodedOn, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, Interacts, x0), core:edge:edge(x1, HasKeyword, x2), core:edge:edge(x3, HasKeyword, x2), core:edge:edge(x3, EncodedOn, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, Reference, x1), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, EncodedOn, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, HasKeyword, x1), core:edge:edge(x2, HasKeyword, x1), core:edge:edge(x2, EncodedOn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, Reference, x1), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, EncodedOn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, EncodedOn, x1), core:edge:edge(x2, EncodedOn, x1), core:edge:edge(x2, EncodedOn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, EncodedOn, x1), core:edge:edge(x2, EncodedOn, x1), core:edge:edge(x2, EncodedOn, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
