BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, Reference, x3), core:edge:edge(x3, PublishedIn, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, PublishedIn, x3), x = x0, y = x3.
query(x1, x2, x3, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
