BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, PublishedIn, x4), core:edge:edge(x5, PublishedIn, x4), core:edge:edge(x6, Reference, x5), core:edge:edge(x6, EncodedOn, x7), x = x0, y = x7.
gmarkSubquery01(x, y) <- core:edge:edge(x0, Interacts, x1), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, AuthoredBy, x3), core:edge:edge(x4, AuthoredBy, x3), core:edge:edge(x5, Reference, x4), core:edge:edge(x5, EncodedOn, x6), x = x0, y = x6.
gmarkSubquery01(x, y) <- core:edge:edge(x0, Interacts, x1), core:edge:edge(x1, Interacts, x2), core:edge:edge(x3, Reference, x2), core:edge:edge(x3, HasKeyword, x4), core:edge:edge(x5, HasKeyword, x4), core:edge:edge(x5, EncodedOn, x6), x = x0, y = x6.
gmarkSubquery01(x, y) <- core:edge:edge(x1, Interacts, x0), core:edge:edge(x1, Interacts, x2), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, PublishedIn, x4), core:edge:edge(x5, PublishedIn, x4), core:edge:edge(x6, Reference, x5), core:edge:edge(x6, EncodedOn, x7), x = x0, y = x7.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x2, Interacts, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, OccursIn, x4), core:edge:edge(x5, Reference, x4), core:edge:edge(x5, Reference, x6), core:edge:edge(x7, Reference, x6), core:edge:edge(x7, EncodedOn, x8), x = x0, y = x8.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, OccursIn, x2), core:edge:edge(x3, Reference, x2), core:edge:edge(x3, Reference, x4), core:edge:edge(x5, Reference, x4), core:edge:edge(x5, EncodedOn, x6), x = x0, y = x6.
gmarkSubquery02(x, y) <- core:edge:edge(x1, HasKeyword, x0), core:edge:edge(x1, OccursIn, x2), core:edge:edge(x2, PublishedIn, x3), core:edge:edge(x4, PublishedIn, x3), core:edge:edge(x5, Reference, x4), core:edge:edge(x5, EncodedOn, x6), x = x0, y = x6.
gmarkSubquery03(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, HasKeyword, x2), core:edge:edge(x3, HasKeyword, x2), core:edge:edge(x3, EncodedOn, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, AuthoredBy, x1), core:edge:edge(x2, AuthoredBy, x1), core:edge:edge(x3, Reference, x2), core:edge:edge(x3, EncodedOn, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, Reference, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x3, Reference, x2), core:edge:edge(x3, EncodedOn, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
query(x0, x1) <- .
END
