BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
query(x1, x0, x2, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
