BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, OccursIn, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, OccursIn, x0), core:edge:edge(x1, Reference, x2), core:edge:edge(x2, AuthoredBy, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x1, PublishedIn, x2), core:edge:edge(x3, PublishedIn, x2), core:edge:edge(x3, AuthoredBy, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, Interacts, x3), core:edge:edge(x3, OccursIn, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, OccursIn, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, AuthoredBy, x0), core:edge:edge(x2, Reference, x1), core:edge:edge(x2, OccursIn, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
