BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 29, x1), core:edge:edge(x3, 68, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 1, x1), core:edge:edge(x2, 32, x1), core:edge:edge(x2, 29, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 48, x1), core:edge:edge(x3, 68, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 50, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 70, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 39, x2), core:edge:edge(x3, 4, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x1, 41, x2), core:edge:edge(x3, 5, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 52, x1), core:edge:edge(x2, 52, x1), core:edge:edge(x2, 50, x3), core:edge:edge(x4, 3, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 19, x3), core:edge:edge(x4, 3, x3), x = x0, y = x4.
query(x0, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
