BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 58, x1), core:edge:edge(x2, 48, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 4, x2), core:edge:edge(x3, 24, x2), core:edge:edge(x3, 20, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 40, x0), core:edge:edge(x2, 78, x1), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 68, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 75, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 75, x1), x = x0, y = x2.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
