BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 48, x0), core:edge:edge(x2, 75, x1), core:edge:edge(x2, 30, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 35, x2), core:edge:edge(x3, 35, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x2, 79, x1), core:edge:edge(x2, 35, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x3, 8, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x2, 30, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 4, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x2, 45, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 40, x0), core:edge:edge(x1, 35, x2), core:edge:edge(x3, 4, x2), core:edge:edge(x3, 4, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
