BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 47, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 48, x2), core:edge:edge(x3, 20, x2), core:edge:edge(x3, 2, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 47, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 49, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 50, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 47, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 49, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 49, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 46, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 46, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 50, x3), x = x0, y = x3.
query(x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
