BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 58, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 76, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 78, x2), core:edge:edge(x2, 79, x3), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 68, x1), core:edge:edge(x3, 76, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 65, x2), core:edge:edge(x3, 71, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
