BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 80, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 67, x2), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 80, x2), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
