BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x2, 57, x3), core:edge:edge(x4, 57, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 68, x2), core:edge:edge(x4, 57, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
