BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 42, x1), core:edge:edge(x2, 17, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 58, x1), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 72, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 46, x2), core:edge:edge(x3, 2, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 24, x1), core:edge:edge(x2, 12, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 1, x1), core:edge:edge(x2, 8, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x2, 2, x1), x = x0, y = x2.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
