BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 68, x1), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 63, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 67, x3), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 69, x1), core:edge:edge(x2, 68, x3), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 75, x1), core:edge:edge(x2, 74, x3), core:edge:edge(x3, 63, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
