BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 59, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x2, 60, x3), core:edge:edge(x4, 59, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 69, x2), core:edge:edge(x4, 57, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 59, x2), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
