BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x3, 81, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
query(x1, x2, x3, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
