BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 60, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 48, x2), core:edge:edge(x3, 48, x2), core:edge:edge(x4, 59, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
