BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 23, x2), core:edge:edge(x3, 4, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 35, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 79, x1), core:edge:edge(x2, 79, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 68, x2), core:edge:edge(x3, 80, x2), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 81, x2), core:edge:edge(x3, 81, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), core:edge:edge(x3, 79, x2), core:edge:edge(x3, 79, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
