BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 81, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 32, x0), core:edge:edge(x1, 32, x2), core:edge:edge(x3, 8, x2), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 81, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x2, 80, x3), core:edge:edge(x4, 80, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 65, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 65, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 65, x3), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
