BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 69, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 69, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 72, x3), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 4, x1), core:edge:edge(x2, 30, x1), core:edge:edge(x2, 74, x3), core:edge:edge(x3, 48, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 36, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 48, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 36, x0), core:edge:edge(x1, 72, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 58, x2), core:edge:edge(x3, 64, x4), x = x0, y = x4.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
