BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 52, x2), core:edge:edge(x3, 52, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 53, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
