BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 12, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x3, 50, x2), core:edge:edge(x3, 53, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 39, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 42, x0), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x1, 52, x2), core:edge:edge(x3, 52, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 14, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
query(x0, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
