BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 68, x1), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 15, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 52, x4), x = x0, y = x4.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
