BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 5, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 7, x3), core:edge:edge(x4, 34, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 76, x3), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 72, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 70, x2), core:edge:edge(x3, 70, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
