BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 56, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 45, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 56, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 66, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 69, x2), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x3, 81, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 76, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 79, x1), core:edge:edge(x2, 79, x3), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
