BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 68, x2), core:edge:edge(x2, 59, x3), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 59, x3), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 59, x3), core:edge:edge(x4, 74, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 60, x3), core:edge:edge(x4, 74, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 72, x3), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x4, 74, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x2, 80, x1), core:edge:edge(x3, 81, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 78, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x2, 79, x1), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
