BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 8, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x3, 57, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 1, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 47, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x2, 46, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x1, 60, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 71, x0), core:edge:edge(x1, 72, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
