BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 76, x3), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x1, 56, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 46, x2), core:edge:edge(x3, 11, x2), core:edge:edge(x3, 56, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 52, x1), core:edge:edge(x2, 52, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x3, 56, x4), x = x0, y = x4.
query(x3, x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
