BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 14, x0), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 70, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x1, 52, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 39, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 27, x0), core:edge:edge(x1, 27, x2), core:edge:edge(x3, 4, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 30, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
query(x0, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
