BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 4, x2), core:edge:edge(x3, 34, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 18, x2), core:edge:edge(x3, 34, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 39, x1), core:edge:edge(x2, 7, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 64, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 73, x0), core:edge:edge(x1, 74, x2), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 52, x1), core:edge:edge(x2, 52, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 52, x2), core:edge:edge(x3, 52, x2), core:edge:edge(x3, 53, x4), x = x0, y = x4.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
