BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x2, 50, x3), core:edge:edge(x4, 47, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x2, 57, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x2, 57, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x2, 67, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x2, 67, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x2, 67, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 71, x2), x = x0, y = x3.
query(x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
