BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 29, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 48, x2), core:edge:edge(x3, 48, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 63, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 72, x3), core:edge:edge(x3, 63, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
