BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 70, x0), core:edge:edge(x1, 69, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
