BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 63, x1), core:edge:edge(x2, 63, x1), core:edge:edge(x3, 65, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 59, x0), core:edge:edge(x1, 45, x2), core:edge:edge(x3, 4, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x1, 30, x2), core:edge:edge(x3, 1, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 47, x2), core:edge:edge(x3, 3, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 38, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 67, x2), core:edge:edge(x2, 48, x3), x = x0, y = x3.
query(x0, x2, x3, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
