BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 72, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 71, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 12, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 50, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x2, 78, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 78, x3), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
