BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 47, x1), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 39, x2), core:edge:edge(x3, 4, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x1, 43, x2), core:edge:edge(x3, 4, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x2, 72, x3), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 78, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x2, 78, x1), core:edge:edge(x3, 65, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 78, x2), core:edge:edge(x2, 79, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x2, 65, x1), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
