BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 59, x0), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 65, x0), core:edge:edge(x1, 9, x2), core:edge:edge(x3, 2, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 57, x1), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 31, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 80, x0), core:edge:edge(x2, 81, x1), core:edge:edge(x2, 11, x3), core:edge:edge(x4, 33, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 71, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x3, 26, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 45, x1), core:edge:edge(x2, 39, x1), core:edge:edge(x3, 73, x2), x = x0, y = x3.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
