BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 65, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 58, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 58, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 5, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 35, x2), core:edge:edge(x3, 18, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x2, 74, x1), core:edge:edge(x2, 27, x3), core:edge:edge(x4, 18, x3), x = x0, y = x4.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
