BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 30, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 5, x3), core:edge:edge(x4, 19, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 27, x1), core:edge:edge(x2, 1, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 31, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x3, 79, x2), core:edge:edge(x3, 79, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 33, x1), core:edge:edge(x2, 15, x1), core:edge:edge(x2, 15, x3), core:edge:edge(x4, 3, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 27, x1), core:edge:edge(x2, 43, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 30, x1), core:edge:edge(x2, 44, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 29, x1), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x4, 3, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 27, x1), core:edge:edge(x2, 43, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 29, x1), core:edge:edge(x2, 50, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x4, 80, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
