BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 54, x2), core:edge:edge(x2, 56, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 46, x2), core:edge:edge(x3, 2, x2), core:edge:edge(x3, 56, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 19, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 1, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x3, 13, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 35, x1), core:edge:edge(x2, 4, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
