BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 58, x2), core:edge:edge(x4, 80, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 81, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 60, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 58, x2), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 46, x2), core:edge:edge(x3, 2, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 5, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 53, x1), core:edge:edge(x2, 53, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
