BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 2, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x2, 29, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 68, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
