BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 79, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 79, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 79, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 25, x2), core:edge:edge(x3, 35, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 78, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x3, 11, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 79, x1), x = x0, y = x2.
query(x3, x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
