BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 9, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 52, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 15, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 56, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 70, x2), core:edge:edge(x2, 56, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 70, x1), core:edge:edge(x2, 56, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x3, 50, x2), core:edge:edge(x3, 56, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 1, x2), core:edge:edge(x3, 4, x2), core:edge:edge(x3, 56, x4), x = x0, y = x4.
query(x0, x3, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
