BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x2, 79, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x2, 79, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 35, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x4, 53, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 35, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 18, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 35, x1), core:edge:edge(x2, 17, x1), core:edge:edge(x2, 3, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
