BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 72, x3), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 70, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x3, 68, x2), x = x0, y = x3.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 70, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 70, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x2, 80, x1), core:edge:edge(x3, 81, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x2, 71, x1), x = x0, y = x2.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
