BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x2, 75, x1), core:edge:edge(x2, 73, x3), core:edge:edge(x3, 76, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 67, x2), core:edge:edge(x2, 59, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 72, x3), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x2, 78, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x2, 79, x1), core:edge:edge(x3, 78, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 81, x2), core:edge:edge(x3, 81, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
