BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 71, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 74, x1), core:edge:edge(x2, 75, x3), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 47, x1), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 10, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 47, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 29, x2), x = x0, y = x2.
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
