BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 68, x1), core:edge:edge(x2, 69, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 70, x1), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 48, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 10, x1), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 36, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 20, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 48, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 19, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
