BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 51, x2), core:edge:edge(x3, 51, x2), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
