BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 37, x0), core:edge:edge(x1, 35, x2), core:edge:edge(x3, 4, x2), core:edge:edge(x3, 53, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 25, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x3, 53, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 56, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 1, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x3, 53, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
