BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 42, x1), core:edge:edge(x2, 30, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 2, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x3, 2, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 41, x1), core:edge:edge(x2, 2, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 39, x3), core:edge:edge(x4, 1, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 58, x0), core:edge:edge(x2, 69, x1), core:edge:edge(x2, 14, x3), core:edge:edge(x4, 4, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 42, x1), core:edge:edge(x2, 1, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 41, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 19, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 7, x2), core:edge:edge(x3, 4, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 41, x1), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 41, x1), core:edge:edge(x2, 5, x1), x = x0, y = x2.
query(x1, x2, x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
