BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 70, x0), core:edge:edge(x1, 68, x2), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 58, x0), core:edge:edge(x1, 58, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 70, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
