BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 4, x2), core:edge:edge(x3, 45, x2), core:edge:edge(x3, 64, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 59, x2), core:edge:edge(x3, 64, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 47, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x3, 64, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 47, x0), core:edge:edge(x1, 64, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 9, x0), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 72, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 49, x0), core:edge:edge(x1, 64, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 64, x3), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
