BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 62, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 62, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 78, x2), core:edge:edge(x3, 78, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 60, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 59, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 4, x3), core:edge:edge(x4, 42, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 68, x1), core:edge:edge(x2, 70, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
