BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 75, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 75, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 70, x2), core:edge:edge(x3, 58, x2), core:edge:edge(x4, 74, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 80, x2), core:edge:edge(x4, 81, x3), x = x0, y = x4.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
