BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 66, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 6, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 49, x2), core:edge:edge(x3, 2, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 48, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x3, 46, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 58, x1), core:edge:edge(x2, 63, x3), x = x0, y = x3.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
