BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 11, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x3, 47, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 50, x0), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 60, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x1, 63, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x1, 47, x2), core:edge:edge(x3, 29, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x1, 61, x2), core:edge:edge(x3, 61, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x1, 63, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x1, 63, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x3, 29, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x1, 63, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
