BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 0, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 5, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x3, 0, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 70, x2), core:edge:edge(x2, 41, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 2, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x3, 46, x2), core:edge:edge(x3, 47, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 67, x2), core:edge:edge(x3, 50, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
