BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 68, x3), core:edge:edge(x3, 58, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 71, x3), core:edge:edge(x3, 58, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 58, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x2, 78, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x1, 80, x2), core:edge:edge(x3, 69, x2), core:edge:edge(x3, 54, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
