BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 72, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 55, x0), core:edge:edge(x2, 61, x1), core:edge:edge(x3, 59, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 81, x2), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
