BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 37, x2), core:edge:edge(x3, 6, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 52, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 30, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x3, 52, x4), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
