BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 9, x2), core:edge:edge(x3, 19, x2), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 30, x2), core:edge:edge(x3, 26, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 69, x1), core:edge:edge(x2, 50, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 68, x1), core:edge:edge(x2, 3, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 50, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x3, 81, x2), core:edge:edge(x3, 11, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 30, x2), core:edge:edge(x3, 31, x2), core:edge:edge(x3, 0, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 47, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 3, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
