BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 63, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x1, 63, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 65, x2), core:edge:edge(x3, 60, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
