BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 71, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 58, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 72, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 72, x1), x = x0, y = x2.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
