BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 65, x2), core:edge:edge(x2, 63, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 48, x3), core:edge:edge(x4, 38, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 63, x0), core:edge:edge(x1, 48, x2), core:edge:edge(x3, 36, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 79, x1), core:edge:edge(x2, 79, x3), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 69, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
