BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 60, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 8, x3), core:edge:edge(x4, 4, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 50, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 49, x1), core:edge:edge(x2, 5, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 69, x3), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x2, 78, x1), core:edge:edge(x3, 71, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 72, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 72, x1), x = x0, y = x2.
query(x0, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
