BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
