BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 80, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 68, x2), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 72, x2), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 80, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 81, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 51, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 51, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 45, x1), core:edge:edge(x2, 51, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
