BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
