BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 65, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 60, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 65, x3), core:edge:edge(x4, 71, x3), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
