BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 48, x0), core:edge:edge(x1, 61, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 69, x2), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 51, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 67, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
