BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 48, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 36, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 38, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 72, x3), core:edge:edge(x3, 48, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 20, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 37, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 46, x2), core:edge:edge(x3, 48, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
