BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 58, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 80, x0), core:edge:edge(x2, 81, x1), core:edge:edge(x2, 81, x3), core:edge:edge(x3, 80, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x2, 75, x1), core:edge:edge(x2, 75, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 75, x0), core:edge:edge(x1, 74, x2), core:edge:edge(x2, 58, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 71, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 57, x1), core:edge:edge(x1, 81, x2), core:edge:edge(x2, 80, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
