BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 60, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 68, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x2, 80, x3), x = x0, y = x3.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 60, x1), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 72, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
