BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 60, x0), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x3, 72, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 68, x0), core:edge:edge(x1, 69, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x3, 79, x2), core:edge:edge(x3, 79, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 58, x1), core:edge:edge(x2, 59, x3), core:edge:edge(x4, 67, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 59, x3), core:edge:edge(x4, 67, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x2, 78, x1), core:edge:edge(x2, 59, x3), core:edge:edge(x4, 67, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
