BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 46, x2), core:edge:edge(x3, 3, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 40, x2), core:edge:edge(x3, 20, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 4, x1), core:edge:edge(x2, 34, x1), core:edge:edge(x2, 35, x3), core:edge:edge(x4, 21, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 2, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 42, x1), core:edge:edge(x3, 54, x2), x = x0, y = x3.
query(x2, x0, x1, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
