BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 4, x1), core:edge:edge(x2, 27, x1), core:edge:edge(x2, 28, x3), core:edge:edge(x4, 11, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 46, x1), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 11, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 49, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 48, x1), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 15, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 49, x1), core:edge:edge(x3, 68, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x4, 11, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 50, x1), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
