BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 74, x0), core:edge:edge(x1, 75, x2), core:edge:edge(x2, 60, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 58, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 78, x1), core:edge:edge(x1, 79, x2), core:edge:edge(x2, 65, x3), x = x0, y = x3.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 57, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 69, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 35, x1), core:edge:edge(x2, 30, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x3, 63, x4), x = x0, y = x4.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
