BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 60, x0), core:edge:edge(x2, 80, x1), core:edge:edge(x2, 80, x3), x = x0, y = x3.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 74, x0), core:edge:edge(x1, 31, x2), core:edge:edge(x3, 34, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 48, x1), core:edge:edge(x2, 38, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 57, x1), core:edge:edge(x1, 1, x2), core:edge:edge(x3, 4, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
