BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 1, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 1, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 1, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 1, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 1, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 2, x2), x = x0, y = x2.
query(x0, x2, x3, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
