BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 5, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
