BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 4, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 4, x3), core:edge:edge(x4, 4, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 3, x3), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 1, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 3, x3), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 3, x3), core:edge:edge(x3, 6, x4), x = x0, y = x4.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
