BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x4, 2, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), core:edge:edge(x4, 3, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x4, 2, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 1, x3), core:edge:edge(x4, 1, x3), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
