BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 5, x1), x = x0, y = x1.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 3, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 3, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x1, 0, x2), x = x0, y = x2.
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
