BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 2, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 2, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 4, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 4, x4), x = x0, y = x4.
query(x2, x1, x3, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
