BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
query(x3, x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
