BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x4, 2, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 1, x3), core:edge:edge(x4, 1, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 4, x3), core:edge:edge(x4, 4, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x3, 0, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x1, 4, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 2, x3), x = x0, y = x3.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
