BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 6, x3), core:edge:edge(x4, 6, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 5, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 5, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 2, x3), core:edge:edge(x4, 2, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x3, 3, x2), x = x0, y = x3.
query(x0, x2, x1, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
