BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 4, x1), core:edge:edge(x2, 4, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 4, x3), core:edge:edge(x4, 4, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 2, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x3, 3, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
