BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 0, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x1, 1, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x3, 3, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 3, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 3, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 5, x1), x = x0, y = x1.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 5, x1), x = x0, y = x1.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
