BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x4, 0, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x4, 0, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x4, 0, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 3, x1), x = x0, y = x2.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
