BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 3, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 5, x3), core:edge:edge(x4, 5, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 3, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 6, x3), core:edge:edge(x4, 6, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
