BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 5, x1), x = x0, y = x1.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 5, x1), x = x0, y = x1.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 5, x1), x = x0, y = x1.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 5, x0), x = x0, y = x1.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x3, 3, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x3, 2, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 3, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x3, 2, x2), core:edge:edge(x3, 0, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x3, 3, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x3, 3, x2), x = x0, y = x3.
query(x2, x1, x3, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
