BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x3, 3, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x3, 3, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 18, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x3, 3, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 18, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
