BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 7, x0), core:edge:edge(x1, 7, x2), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 7, x0), core:edge:edge(x1, 7, x2), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 7, x0), core:edge:edge(x1, 7, x2), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 14, x1), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 9, x2), core:edge:edge(x2, 6, x3), x = x0, y = x3.
query(x0, x2, x1, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
query(x0, x2, x1, x3) <- .
END
