BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 5, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 5, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 15, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x2, 13, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x4, 13, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
