BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 13, x2), core:edge:edge(x2, 11, x3), core:edge:edge(x3, 12, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 9, x2), core:edge:edge(x3, 11, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x2, 12, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 1, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x1, x3, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
query(x0, x1, x3, x2) <- .
END
