BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x2, 10, x1), core:edge:edge(x2, 10, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x2, 11, x1), core:edge:edge(x3, 13, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 23, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 26, x2), core:edge:edge(x3, 23, x2), core:edge:edge(x3, 24, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 23, x2), core:edge:edge(x3, 24, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 21, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 17, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 21, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 23, x0), core:edge:edge(x1, 24, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
