BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x2, 10, x1), core:edge:edge(x2, 26, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 8, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 23, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 8, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 23, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 24, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 25, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 24, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
query(x0, x3) <- .
END
