BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 15, x2), core:edge:edge(x3, 18, x2), core:edge:edge(x3, 18, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 18, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 3, x3), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x3, 2, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 21, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 18, x2), x = x0, y = x2.
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
