BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x2, 13, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 21, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 9, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 9, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 21, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x4, 6, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 17, x2), core:edge:edge(x4, 9, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 7, x2), core:edge:edge(x4, 6, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
