BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 4, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 20, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 17, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 26, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 15, x2), core:edge:edge(x3, 15, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 14, x1), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 24, x2), core:edge:edge(x4, 10, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 14, x1), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 25, x2), core:edge:edge(x4, 10, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 24, x2), core:edge:edge(x4, 10, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 14, x1), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 26, x2), x = x0, y = x3.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
query(x0, x2) <- .
query(x0, x2) <- .
END
