BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 25, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 24, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 24, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 25, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 24, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
