BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 15, x3), core:edge:edge(x4, 15, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 24, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 25, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 20, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 20, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 24, x1), core:edge:edge(x2, 25, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
query(x1, x0, x2) <- .
END
