BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 25, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 18, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 9, x1), core:edge:edge(x2, 15, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 18, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 20, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 20, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 19, x2), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
