BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 7, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 22, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
