BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 4, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x1, 7, x2), core:edge:edge(x3, 7, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x3, 4, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
query(x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
query(x2, x1, x0) <- .
query(x2, x1, x0) <- .
END
