BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 24, x1), core:edge:edge(x3, 10, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x1, 4, x2), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 26, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 26, x1), core:edge:edge(x2, 26, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 15, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 15, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 18, x3), core:edge:edge(x4, 15, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
query(x0, x1) <- .
END
