BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 26, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 15, x3), core:edge:edge(x4, 15, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 26, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 18, x1), core:edge:edge(x2, 15, x3), core:edge:edge(x4, 15, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 24, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 26, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
