BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 8, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 0, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 19, x2), core:edge:edge(x3, 20, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x1, 9, x2), core:edge:edge(x2, 0, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 20, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x1, 0, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 26, x0), core:edge:edge(x1, 26, x2), core:edge:edge(x3, 19, x2), core:edge:edge(x4, 0, x3), x = x0, y = x4.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
query(x0, x1, x2) <- .
END
