BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 20, x3), core:edge:edge(x4, 21, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 18, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 17, x2), core:edge:edge(x3, 21, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x2, 9, x1), core:edge:edge(x2, 15, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 18, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 17, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 18, x2), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
query(x0) <- .
END
