BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 15, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 24, x1), core:edge:edge(x2, 25, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 17, x2), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 19, x2), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 17, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
