BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 19, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 20, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 20, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 22, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 19, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x2, 8, x1), core:edge:edge(x2, 17, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x2, 19, x3), x = x0, y = x3.
query(x3, x0, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
