BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 21, x2), core:edge:edge(x3, 18, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 15, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 17, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 18, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 17, x2), core:edge:edge(x3, 21, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 18, x2), core:edge:edge(x3, 18, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 15, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 14, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 13, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 14, x2), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
