BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 21, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x2, 6, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x2, 6, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x2, 6, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 23, x0), core:edge:edge(x1, 24, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x4, 6, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
query() <- .
END
