BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 13, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 22, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 13, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 13, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 23, x2), core:edge:edge(x3, 13, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 23, x2), core:edge:edge(x3, 13, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 13, x3), x = x0, y = x3.
query(x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
query(x2, x0, x1) <- .
END
