BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 26, x0), core:edge:edge(x1, 26, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 25, x0), core:edge:edge(x1, 24, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 24, x2), core:edge:edge(x3, 23, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 22, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 17, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 21, x2), core:edge:edge(x3, 17, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
