BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 23, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 26, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x4, 7, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x3, x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
query(x3, x2, x1, x0) <- .
END
