BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 25, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 24, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 24, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 1, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 11, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 1, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x1, 9, x2), core:edge:edge(x2, 1, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 1, x3), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x3, x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
