BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 5, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 24, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x3, 6, x2), core:edge:edge(x4, 4, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 17, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 17, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 17, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 15, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 17, x1), core:edge:edge(x2, 16, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), x = x0, y = x2.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
