BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 20, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 16, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 21, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 16, x2), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
