BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x3, 10, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 15, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 22, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 17, x1), core:edge:edge(x2, 21, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 18, x1), x = x0, y = x2.
query(x1, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
