BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 23, x2), core:edge:edge(x3, 23, x2), core:edge:edge(x3, 24, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 24, x2), core:edge:edge(x3, 24, x2), core:edge:edge(x3, 24, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 23, x2), core:edge:edge(x3, 26, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x4, 13, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x1, 12, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x1, 12, x2), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
query(x0) <- .
END
