BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 11, x0), core:edge:edge(x1, 10, x2), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 11, x0), core:edge:edge(x2, 8, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x2, 9, x1), core:edge:edge(x2, 6, x3), core:edge:edge(x4, 7, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 19, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 11, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x2, 20, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 19, x2), core:edge:edge(x3, 20, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
query(x2, x1, x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
query(x2, x1, x0, x3) <- .
query(x2, x1, x0, x3) <- .
END
