BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x4, 6, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x1, 19, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 7, x1), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 8, x0), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x1, 6, x2), core:edge:edge(x3, 6, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 4, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
query() <- .
END
