BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 19, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 13, x2), core:edge:edge(x3, 13, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 24, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 13, x2), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
