BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 19, x2), core:edge:edge(x3, 25, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 23, x0), core:edge:edge(x1, 13, x2), core:edge:edge(x3, 13, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x1, 17, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 22, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 21, x2), x = x0, y = x2.
query(x0, x2, x3, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
query(x0, x2, x3, x1) <- .
query(x0, x2, x3, x1) <- .
END
