BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 8, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x1, 0, x2), core:edge:edge(x2, 5, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 8, x0), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 2, x3), core:edge:edge(x3, 5, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 8, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 16, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), x = x0, y = x2.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
