BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 13, x2), core:edge:edge(x3, 8, x2), core:edge:edge(x3, 1, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 14, x2), core:edge:edge(x2, 11, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 13, x2), core:edge:edge(x2, 11, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 25, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 16, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 26, x1), core:edge:edge(x2, 26, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 17, x1), core:edge:edge(x3, 9, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x3, 2, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
