BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x1, 20, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x1, 19, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x1, 20, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x1, 20, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 26, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 10, x1), core:edge:edge(x1, 25, x2), core:edge:edge(x3, 19, x2), core:edge:edge(x3, 19, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 21, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x1, 19, x2), x = x0, y = x2.
query(x0, x1, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
