BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 15, x2), core:edge:edge(x3, 15, x2), core:edge:edge(x3, 15, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 20, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 15, x0), core:edge:edge(x1, 19, x2), core:edge:edge(x3, 19, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 18, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 17, x2), core:edge:edge(x3, 0, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 19, x1), core:edge:edge(x2, 21, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 15, x2), core:edge:edge(x3, 18, x2), x = x0, y = x3.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
query(x1, x0, x2) <- .
END
