BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 15, x1), core:edge:edge(x2, 15, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 17, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 17, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 17, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 24, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 21, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 17, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 17, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 16, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 4, x1), core:edge:edge(x2, 4, x1), core:edge:edge(x2, 21, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 20, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x1, 20, x2), x = x0, y = x2.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
query(x0, x4) <- .
query(x0, x4) <- .
END
