BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 17, x2), core:edge:edge(x3, 21, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 16, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 18, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x2, 15, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 19, x3), core:edge:edge(x4, 21, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 8, x2), core:edge:edge(x3, 0, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x4, 5, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
query(x0) <- .
query(x0) <- .
END
