BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 17, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 17, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 22, x1), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 20, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x1, 4, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x1, 4, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 21, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 22, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x1, 17, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 4, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 9, x1), core:edge:edge(x1, 4, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 9, x3), core:edge:edge(x3, 4, x4), x = x0, y = x4.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
