BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 7, x2), core:edge:edge(x3, 7, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 8, x2), core:edge:edge(x3, 8, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x4, 6, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x2, 0, x1), x = x0, y = x2.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
