BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 17, x1), core:edge:edge(x2, 16, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 21, x3), core:edge:edge(x4, 17, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 2, x2), core:edge:edge(x3, 3, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x2, 2, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 22, x1), core:edge:edge(x2, 16, x1), core:edge:edge(x2, 1, x3), core:edge:edge(x4, 11, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 26, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 26, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 18, x3), core:edge:edge(x4, 15, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
