BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x3, 14, x2), core:edge:edge(x3, 14, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 16, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 8, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 11, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 22, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 11, x0), core:edge:edge(x1, 26, x2), core:edge:edge(x3, 22, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 25, x2), core:edge:edge(x3, 13, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 11, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 22, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 1, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 22, x2), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
