BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 23, x1), core:edge:edge(x2, 25, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 24, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 24, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 23, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 20, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 20, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 16, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 20, x2), core:edge:edge(x3, 19, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x4, 0, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x2, 8, x1), core:edge:edge(x2, 15, x3), core:edge:edge(x4, 18, x3), x = x0, y = x4.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
query() <- .
query() <- .
END
