BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 25, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 22, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 24, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 17, x3), core:edge:edge(x4, 24, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 24, x1), core:edge:edge(x2, 22, x1), core:edge:edge(x2, 16, x3), core:edge:edge(x4, 25, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 23, x2), core:edge:edge(x3, 25, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x1, 16, x2), core:edge:edge(x3, 22, x2), core:edge:edge(x3, 22, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 23, x2), core:edge:edge(x3, 16, x2), core:edge:edge(x3, 16, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 22, x2), core:edge:edge(x3, 25, x2), core:edge:edge(x3, 24, x4), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
