BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 19, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 4, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 17, x1), core:edge:edge(x2, 6, x3), core:edge:edge(x4, 6, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 23, x1), core:edge:edge(x2, 20, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x3, 4, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 13, x1), core:edge:edge(x2, 8, x1), core:edge:edge(x2, 4, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x2, 4, x3), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
