BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 19, x0), core:edge:edge(x1, 17, x2), core:edge:edge(x3, 25, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 24, x1), core:edge:edge(x2, 17, x1), core:edge:edge(x2, 8, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 24, x0), core:edge:edge(x1, 24, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 16, x0), core:edge:edge(x1, 17, x2), core:edge:edge(x3, 24, x2), core:edge:edge(x3, 25, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x2, 3, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 21, x0), core:edge:edge(x1, 1, x2), core:edge:edge(x3, 1, x2), core:edge:edge(x4, 2, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 17, x0), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 2, x3), x = x0, y = x4.
query(x2, x0, x1, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
